<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerPrefsManager.cs">
    <Files>
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Circle\Circle.cs" Line="1" Column="1" />
      <File FileName="Assets\Circle\CircleSpawner.cs" Line="12" Column="23" />
      <File FileName="Assets\Colours.cs" Line="8" Column="61" />
      <File FileName="Assets\PlayerPrefsManager.cs" Line="55" Column="1" />
      <File FileName="Assets\OptionsController.cs" Line="17" Column="62" />
      <File FileName="Assets\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicManager.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>