<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OptionsController.cs">
    <Files>
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Circle\Circle.cs" Line="1" Column="1" />
      <File FileName="Assets\Circle\CircleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Colours.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerPrefsManager.cs" Line="18" Column="3" />
      <File FileName="Assets\OptionsController.cs" Line="25" Column="1" />
      <File FileName="Assets\LevelManager.cs" Line="4" Column="14" />
      <File FileName="Assets\MusicManager.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>