<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Circle\CircleSpawner.cs">
    <Files>
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Circle\Circle.cs" Line="34" Column="31" />
      <File FileName="Assets\Circle\CircleSpawner.cs" Line="66" Column="103" />
      <File FileName="Assets\Colours.cs" Line="10" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>